#activititweets
twitter.oauth.consumerKey=DQUGDA1QhPaF2Deb5mRMA
twitter.oauth.consumerSecret=ltsH0PBD4ZUpzOsxYFIINxbYIvmVr3wVdZXhPmFyphg
twitter.oauth.accessToken=572860179-wXC19MQUV35qakx2DitaQ8AcXbyzdWQ7Z0mEoH3U
twitter.oauth.accessTokenSecret=1yJ3byECD82XHxBdMWSxNC753Rob8EwUeTScxIKQbg4